# MyManager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymanager/: DataInsertActivity.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepo.java  NoteViewModel.java  RVAdapter.java  SplashScreen.java  TimeLineAdapter.java  TimeLineModel.java  UserInfo.java
app/src/main/java/com/example/mymanager/fragments/about/: aboutfrag.java
app/src/main/java/com/example/mymanager/fragments/home/: homefrag.java
app/src/main/java/com/example/mymanager/fragments/profile/: profilefrag.java
app/src/main/java/com/example/mymanager/fragments/tasks/: tasksfrag.java
app/src/main/res/drawable/: btmnvgbg.xml  buttonbg.xml  currentstep_24.xml  edit44.xml  ic_baseline_add_24.xml  ic_baseline_check_circle_24.xml  pbtnbg.xml  profile_32.xml
app/src/main/res/layout/: activity_data_insert.xml  activity_main.xml  activity_splash_screen.xml  activity_user_info.xml  eachrv.xml  fragment_aboutfrag.xml  fragment_homefrag.xml  fragment_profilefrag.xml  fragment_tasksfrag.xml  timeline_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
